{
  "compilerOptions": {
    "target": "ES2017",
    "jsx": "react",
    "module": "commonjs",
    "resolveJsonModule": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
  },
  "include": [
    "./src/**/*.*"
  ]
}
